
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: collector-pod-label
  name: collector
spec:
  containers:
  - image: collector
    imagePullPolicy: Never
    name: collector
    ports:
    - name: c-pod-ap-c-p
      containerPort: 3000
  dnsPolicy: ClusterFirst
  restartPolicy: Never
